VITE_TMDB_API_KEY=ad4c25c598cec6d8131c09747402bb11
VITE_APPWRITE_PROJECT_ID=68813add00241b85fc68
VITE_APPWRITE_DATABASE_ID=68813c0f003dc7fb33ba
VITE_APPWRITE_COLLECTION_ID=68813c4e003dc37b2cd7
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_MY_EMAIL=hassanyassine0987@gmail.com
VITE_MY_PASSWORD=iamsuperhacker
VITE_MY_NAME=hassan